# Use the format shown below for server, user, and password
# ktool.cfg 1.0 9/9/2021
# Copyright 2021
# Desert Research Institute
# ed.mitchell@dri.edu
# Your Kea database server
server: server.example.com 
# Your database r/w user for Kea
user: admin 
# Password for the above user
password: password
